<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Pingie.Maui.Views.Controls"
             xmlns:util="clr-namespace:Pingie.Data.Models.Util;assembly=Data"
             x:Class="Pingie.Maui.Views.Controls.PingableCard">
    
    <Border x:DataType="util:Pingable"
            StrokeShape="RoundRectangle 8"
            Padding="10">
        
        <Border.Stroke>
            <Binding Path="IsSelected"
                     Source="{RelativeSource AncestorType={x:Type control:PingableCard}}"
                     Converter="{StaticResource SelectedBorderColorConverter}" />
        </Border.Stroke>
        
        <Grid ColumnDefinitions="Auto, *,Auto" RowDefinitions="Auto, Auto" 
              RowSpacing="10">
            <control:PingStatusBadge 
                Grid.Row="0" Grid.Column="0"
                Status="{Binding Status}"
                Margin="0,0,5,0"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding Name}"
                   TextColor="{DynamicResource PrimaryText}"
                   FontSize="18"
                   FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Text="{Binding Status}"
                   TextColor="{DynamicResource SecondaryText}"
                   FontSize="12"/>
            
            <Label Grid.Row="2" Grid.Column="1"
                   Text="{Binding Hostname}"
                   TextColor="{DynamicResource SecondaryText}"
                   FontSize="12"/>
        </Grid>
    </Border>
</ContentView>