<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Pingie.Maui.Views.Controls.Extensions"
             xmlns:utils="clr-namespace:Pingie.Maui.Utils"
             x:Class="Pingie.Maui.Views.Controls.UomEntry">
    <Border
        BackgroundColor="{DynamicResource SecondaryBackGround}"
        Stroke="{DynamicResource SecondaryText}"
        StrokeShape="RoundRectangle 3"
        StrokeThickness="0.8"
        HorizontalOptions="Fill">
        <Grid ColumnDefinitions="*, Auto, Auto"
              ColumnSpacing="10"
              Padding="10, 0, 5, 0">
            <Entry Grid.Column="0"
                   TextColor="{DynamicResource PrimaryText}"
                   FontSize="16"
                   extensions:EntryExtensions.CursorColor="{DynamicResource PrimaryAccent}"/>
            <BoxView Grid.Column="1"
                     WidthRequest="1"
                     Color="{DynamicResource DividerColor}"/>
            <HorizontalStackLayout Grid.Column="2" Spacing="3">
                <Label
                    Text="{Binding CurrentItem}"
                    TextColor="{DynamicResource SecondaryText}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <utils:SvgImage x:Name="PickerOpenArrow"
                                Source="backarrowselector.svg"
                                WidthRequest="25"
                                HeightRequest="25"
                                IsIcon="True"
                                TintColor="{DynamicResource SecondaryText}"
                                HorizontalOptions="Center"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnSelectorTapped}"></TapGestureRecognizer>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </Grid> 
    </Border>
</ContentView>