<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utils="clr-namespace:Pingie.Maui.Utils"
    xmlns:converters="clr-namespace:Pingie.Maui.Utils.Converters"
    x:Class="Pingie.Maui.Views.Controls.MainFlyoutSelectionBar">

    <ContentView.Resources>
        <converters:ResumePauseSourceConverter x:Key="ResumePauseSourceConverter"/>
        <converters:ResumePauseTextConverter x:Key="ResumePauseTextConverter"/>
    </ContentView.Resources>

    <Border
            StrokeThickness="0"
            Stroke="Transparent"
            BackgroundColor="{DynamicResource SecondaryBackGround}"
            StrokeShape="RoundRectangle 15, 15, 0, 0"
            Margin="0,-15,0,0"
            Padding="0, 15">

            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  ColumnSpacing="35">
                <!-- Delete -->
                <Grid RowDefinitions="Auto, Auto" Grid.Column="0" RowSpacing="5">
                    <utils:SvgImage Grid.Row="0"
                                    Source="trash.svg"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    IsIcon="True"
                                    TintColor="{DynamicResource PrimaryText}"/>
                    <Label Text="Delete" Grid.Row="1"
                           TextColor="{DynamicResource PrimaryText}" 
                           FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnDeleteTappedCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Edit -->
                <Grid RowDefinitions="Auto, Auto" Grid.Column="1" RowSpacing="5">
                    <utils:SvgImage Grid.Row="0"
                                    Source="edit.svg"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    IsIcon="True"
                                    TintColor="{DynamicResource PrimaryText}"/>
                    <Label Text="Edit" Grid.Row="1"
                           TextColor="{DynamicResource PrimaryText}" 
                           FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnEditTappedCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Share -->
                <Grid RowDefinitions="Auto, Auto" Grid.Column="2" RowSpacing="5">
                    <utils:SvgImage Grid.Row="0"
                                    Source="share.svg"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    IsIcon="True"
                                    TintColor="{DynamicResource PrimaryText}"/>
                    <Label Text="Share" Grid.Row="1"
                           TextColor="{DynamicResource PrimaryText}" 
                           FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnShareTappedCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Resume/Pause -->
                <Grid RowDefinitions="Auto, Auto" Grid.Column="3" RowSpacing="5">
                    <utils:SvgImage Grid.Row="0"
                                    Source="{Binding IsPaused, Converter={StaticResource ResumePauseSourceConverter}}"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    IsIcon="True"
                                    TintColor="{DynamicResource PrimaryText}"/>
                    <Label Grid.Row="1"
                           Text="{Binding IsPaused, Converter={StaticResource ResumePauseTextConverter}}"
                           TextColor="{DynamicResource PrimaryText}" 
                           FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnResumeTappedCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
    </Border>
</ContentView>
