<?xml version="1.0" encoding="utf-8"?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Pingie.Maui.Views.PopUps.PickerPopUp"
                  CloseWhenBackgroundIsClicked="True"
                  BackgroundColor="Transparent">

    <Border
            BackgroundColor="{DynamicResource SecondaryBackGround}"
            Stroke="{DynamicResource SecondaryText}"
            StrokeShape="RoundRectangle 3"
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumHeightRequest="300"
                    ColumnDefinitions="Auto">

                    <CollectionView
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        Grid.Column="0">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                      Padding="0, 5">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="ItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryAccent}" />
                                                    <Setter Property="Grid.BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Label
                                        x:Name="ItemLabel"
                                        FontSize="14"
                                        Text="{Binding .}"
                                        TextColor="{DynamicResource PrimaryText}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
        </Border>
</mopups:PopupPage>
