<?xml version="1.0" encoding="utf-8"?>
<mopups:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    x:Class="Pingie.Views.PopUps.PingableTypeSelectionPopUp"
    CloseWhenBackgroundIsClicked="True"
    BackgroundColor="Transparent">
    
    <Border StrokeShape="RoundRectangle 5,10,10,10" 
            Stroke="{DynamicResource PrimaryText}"
            Padding="15,15"
            BackgroundColor="{DynamicResource Background}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        
        <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="10">
            <Button Grid.Row="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Padding="0"
                    Margin="0"
                    Clicked="OnAddDeviceClicked"
                    Text="Add device >"
                    TextColor="{DynamicResource PrimaryText}"
                    FontSize="16"/>
            

            <BoxView Grid.Row="1"
                     HeightRequest="0.5"
                     BackgroundColor="{DynamicResource SecondaryText}"
                     HorizontalOptions="Fill"
            />
            
            <Button Grid.Row="2"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Padding="0"
                    Margin="0"
                    Clicked="OnAddServiceClicked"
                    Text="Add service >"
                    TextColor="{DynamicResource PrimaryText}"
                    FontSize="16"/>
        </Grid>
    </Border>
</mopups:PopupPage>