<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Pingie.Maui.Views.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Pingie.Maui.Views.Controls"
             x:Name="MainPageRef"
             x:Class="Pingie.Maui.Views.Pages.MainPage">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout
            Padding="10, 0"
            Spacing="10">
            <Label Text="Devices"
                   HorizontalTextAlignment="Start"
                   FontSize="24"
                   TextColor="{DynamicResource PrimaryText}"
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Devices}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="DeviceGrid"
                              Margin="0,0,0,5">
                            <Grid.Behaviors>
                                <toolkit:TouchBehavior
                                    LongPressCommand="{Binding EnterEditModeCommand, Source={x:Reference MainPageRef}}"
                                    BindingContext="{Binding .}"
                                    LongPressCommandParameter="{Binding Source={x:Reference DeviceGrid}, Path=BindingContext}"/>
                            </Grid.Behaviors>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:MainPage}}, Path=DeviceTappedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <controls:PingableCard 
                                IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type view:MainPage}}, Path=BindingContext.SelectedItem}"
                                BindingContext="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Services"
                   HorizontalTextAlignment="Start"
                   FontSize="24"
                   TextColor="{DynamicResource PrimaryText}"
                   FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Services}" 
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ServiceGrid"
                                  Margin="0,0,0,5">
                                <Grid.Behaviors>
                                    <toolkit:TouchBehavior
                                        LongPressCommand="{Binding EnterEditModeCommand, Source={x:Reference MainPageRef}}"
                                        BindingContext="{Binding .}"
                                        LongPressCommandParameter="{Binding Source={x:Reference ServiceGrid}, Path=BindingContext}"/>
                                </Grid.Behaviors>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type view:MainPage}}, Path=ServiceTappedCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <controls:PingableCard 
                                    IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type view:MainPage}}, Path=BindingContext.SelectedItem}"
                                    BindingContext="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
        <controls:MainFlyoutSelectionBar Grid.Row="1"
                                         IsVisible="False"
                                         ZIndex="2"
                                         x:Name="FlyoutSelectionBar"/>
    </Grid>
    
</ContentView>
