<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Pingie.Maui.Views.Controls"
             xmlns:utils="clr-namespace:Pingie.Maui.Utils"
             x:Class="Pingie.Maui.Views.Pages.ServiceInputPage">
    <ScrollView
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout
            Padding="15, 0">
            <Label
                Text="Add service"
                TextColor="{DynamicResource PrimaryText}"
                FontSize="24"
                HorizontalOptions="Start"
                Margin="0, 5, 0, 10"/>
            <Grid RowDefinitions="Auto, Auto"
                  Margin="0, 10">
                <Label Grid.Row="0" FontSize="18" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name " TextColor="{DynamicResource PrimaryText}" />
                            <Span Text="*" TextColor="{DynamicResource PrimaryAccent}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <controls:ValidatableEntry x:Name="NameEntry" 
                                           Grid.Row="1"
                                           Text="{Binding Name}" 
                                           Placeholder="laptop">
                    <controls:ValidatableEntry.ValidationAndErrors>
                        <utils:ValidationErrorRule Validator="{x:Static utils:StringValidators.IsNotEmpty}" Error="Name is required." />
                        <utils:ValidationErrorRule Validator="{x:Static utils:StringValidators.MaxLength30}" Error="Name max length is 30."/>
                    </controls:ValidatableEntry.ValidationAndErrors>
                </controls:ValidatableEntry>
            </Grid>
            <Grid RowDefinitions="Auto, Auto"
                  Margin="0, 10">
                <Label Grid.Row="0" FontSize="18" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ip address " TextColor="{DynamicResource PrimaryText}" />
                            <Span Text="*" TextColor="{DynamicResource PrimaryAccent}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <controls:ValidatableEntry x:Name="IpAddressEntry" 
                                           Grid.Row="1"
                                           Text="{Binding Name}" 
                                           Placeholder="192.168.0.0">
                    <controls:ValidatableEntry.ValidationAndErrors>
                        <utils:ValidationErrorRule Validator="{x:Static utils:StringValidators.IsNotEmpty}" Error="Ip address is required." />
                        <utils:ValidationErrorRule Validator="{x:Static utils:StringValidators.MaxLength30}" Error="Ip address max length is 30."/>
                    </controls:ValidatableEntry.ValidationAndErrors>
                </controls:ValidatableEntry>
            </Grid>
            <Grid RowDefinitions="Auto, Auto"
                  Margin="0, 10">
                <Label Grid.Row="0"
                       Text="Url" 
                       TextColor="{DynamicResource PrimaryText}"
                       FontSize="18" 
                       Margin="0,0,0,10"
                       />
                <controls:ValidatableEntry x:Name="UrlEntry" 
                                           Grid.Row="1"
                                           Text="{Binding Url}" 
                                           Placeholder="pingie.com">
                    <controls:ValidatableEntry.ValidationAndErrors>
                        <utils:ValidationErrorRule Validator="{x:Static utils:StringValidators.MaxLength30}" Error="Url max length is 30."/>
                    </controls:ValidatableEntry.ValidationAndErrors>
                </controls:ValidatableEntry>
            </Grid>
            <Grid RowDefinitions="Auto, Auto"
                  Margin="0, 10">
                <Label Grid.Row="0"
                       Text="Port" 
                       TextColor="{DynamicResource PrimaryText}"
                       FontSize="18" 
                       Margin="0,0,0,10"
                />
                <!-- TODO: Port entry should be an int-->
                <controls:ValidatableEntry x:Name="PortEntry" 
                                           Grid.Row="1"
                                           Text="{Binding Port}" 
                                           Placeholder="443">
                    <controls:ValidatableEntry.ValidationAndErrors>
                        <utils:ValidationErrorRule Validator="{x:Static utils:StringValidators.MaxLength30}" Error="Port max length is 30."/>
                    </controls:ValidatableEntry.ValidationAndErrors>
                </controls:ValidatableEntry>
            </Grid>
            <Grid RowDefinitions="Auto, Auto"
                  Margin="0, 10">
                <Label Grid.Row="0" FontSize="18" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ping Interval " TextColor="{DynamicResource PrimaryText}" />
                            <Span Text="*" TextColor="{DynamicResource PrimaryAccent}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <controls:UomEntry Grid.Row="2"
                                   x:Name="PingIntervalEntry"
                                   CurrentItem="seconds">
                </controls:UomEntry>
            </Grid>
            <Button
                Margin="0, 50"
                BackgroundColor="{DynamicResource SecondaryAccent}"
                TextColor="{DynamicResource PrimaryText}"
                Clicked="SaveButtonClicked"
                WidthRequest="100"
                FontSize="16"
                FontAttributes="Bold"
                Text="Create"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>